<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-spring-boot-common</artifactId>
        <groupId>top.trumandu</groupId>
        <version>${revision}</version>
        <relativePath>../smart-spring-boot-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-kafka-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>