# smart-framework

./: .gitignore  README.md  pom.xml
smart-common/: pom.xml
smart-config-spring-boot/: pom.xml
smart-elasticsearch-spring-boot/: pom.xml
smart-hbase-spring-boot/: pom.xml
smart-kafka-spring-boot-starter/: README.md  pom.xml
smart-kafka-spring-boot-starter/src/main/java/top/trumandu/kafka/: KafkaAnnotationAutoConfiguration.java  KafkaAnnotationConfiguration.java  KafkaConfigProperties.java  KafkaConsumerTemplate.java  KafkaProducerTemplate.java
smart-kafka-spring-boot-starter/src/main/java/top/trumandu/kafka/annotation/: KafkaSource.java  KafkaSourceAnnotationProcessor.java  KafkaSourceFieldCallback.java
smart-kafka-spring-boot-starter/src/main/java/top/trumandu/kafka/constant/: Constants.java
smart-kafka-spring-boot-starter/src/main/java/top/trumandu/kafka/utils/: KafkaPropertiesHelper.java
smart-redis-spring-boot/: pom.xml
smart-spring-boot-common/: pom.xml
